{
  "NAME": "MandatoryRCS Part Pack",
  "URL": "https://github.com/gotmachine/MandatoryRCS-Part-Pack/raw/master/GameData/MandatoryRCSPartPack/MandatoryRCSPartPack.version",
  "DOWNLOAD": "https://github.com/gotmachine/MandatoryRCS-Part-Pack/releases",
  "GITHUB":
  {
      "USERNAME": "gotmachine",
      "REPOSITORY": "MandatoryRCS-Part-Pack",
      "ALLOW_PRE_RELEASE": false,
  },
  "VERSION":
  {
      "MAJOR": 1,
      "MINOR": 4,
      "PATCH": 0,
      "BUILD": 0
  },
  "KSP_VERSION":
  {
      "MAJOR": 1,
      "MINOR": 7,
      "PATCH": 0
  },
  "KSP_VERSION_MIN":
  {
      "MAJOR": 1,
      "MINOR": 0,
      "PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
      "MAJOR": 1,
      "MINOR": 12,
      "PATCH": 99
  }
}
