PART
{
	name = RV105_2xlateral45_1xup_1xdown
	module = Part
	author = Gotmachine

	MODEL
	{
		model = MandatoryRCS/Parts/RCS_RV105Variants/RV105_2xlateral45_1xup_1xdown
		texture = rcs, Squad/Parts/Utility/linearRCS/rcs
	}
	scale = 0.1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	
	// --- parameters ---
	TechRequired = advFlightControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = RV-105-IVL2 RCS Thruster Block
	manufacturer = STEADLER Engineering Corps
	description = Rumours says that STEADLER recently had a malfunction with their drills, resulting in holes misplacement in RV-105 casings. And suddenly, here is a whole line of RV-105 variants with custom nozzle configurations. This one has angled nozzles for 45° angled placement.
	attachRules = 0,1,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
