PART
{
	name = RCS_025T_1xdown
	module = Part
	author = Gotmachine

	MODEL
	{
		model = MandatoryRCS/Parts/RCS_025TBlocks/025T_1xdown
	}
	scale = 1
	rescaleFactor = 1.25
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.02, 0.0, 0.0, 1.0, 0.0, 0.0
	
	// --- parameters ---
	TechRequired = flightControl
	entryCost = 1800
	cost = 180
	category = Control
	subcategory = 0
	title = RM-025-L Micro RCS Block
	manufacturer = STEADLER Engineering Corps
	description = Derived from early prototypes of the popular RV-105, the RM Micro RCS product line was released to cover the attitude control needs of probes and small spacecrafts. 
	attachRules = 0,1,0,0,0
	mass = 0.008
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 0.2
	crashTolerance = 10
	maxTemp = 1400
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = MandatoryRCS/Parts/RCS_025TBlocks/FX_Monoprop_tiny
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 0.25
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
